server {
    listen 80 default_server;
    server_name 10.59.11.96;

    location /content-service {
        rewrite    /content-service(.*)  $1 break;
    
        # Proxy the request
        proxy_pass http://content-service-5000;
        proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}
proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=svc_cache:10m max_size=1g
                 inactive=30m use_temp_path=off;

upstream content-service-5000 {
    server  localhost:5060;
    keepalive 16;
}
