server {
    listen 80 default_server;
    server_name 10.59.11.96;

    location /content-service {
         # Enable Caching
          proxy_cache svc_cache;
          proxy_cache_revalidate on;
          proxy_cache_lock on;
          proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
          proxy_cache_key $scheme$proxy_host$request_uri$http_accept$http_x_app_platform$http_x_app_latitude$http_x_app_longitude$http_x_auth_token$http_x_consumer_username$http_x_app_channel;
          proxy_cache_valid 200 201 202 203 204 301 302 1m;
          add_header X-Proxy-Cache-Key $scheme$proxy_host$request_uri$http_accept$http_x_app_platform$http_x_app_latitude$http_x_app_longitude$http_x_auth_token$http_x_consumer_username$http_x_app_channel;
          add_header X-Cache-Status $upstream_cache_status;
        
        # Proxy the request
          proxy_pass http://content-service-5000;
          proxy_pass_header Server;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $host;
                rewrite    /content-service(.*)  $1 break;
    }
}
proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=svc_cache:10m max_size=1g
                 inactive=30m use_temp_path=off;

upstream content-service-5000 {
    server 10.97.241.44:5060;
    keepalive 16;
}
